body {
	background: #14181E;
	font-family: 'Raleway', sans-serif;
	color: #737373;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	box-sizing: inherit;
}

header {
	padding-top: 30px;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	width: 100%;
	height: 60px;
	position: fixed;
}

header div {
	width: 50%;
}

header.scrolled{
	padding-top: 10px;
	background-color: rgb(16, 18, 22);
	transition: background 1s;
	transition: padding 1s;
}

.logo {
	padding-left: 10%;
}

.log {
	border-radius: 50%;
	background-color: #fff;
	width: 50px;
	height: 50px;
}

#navUl {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	list-style-type: none;
}

#navUl>li {
	margin-right: 5%;
	font-size: 11.5px;
	letter-spacing: 1.5;
	font-style: bold;
	font-family: "raleway-bold", sans-serif;
	color: #909090;
	transition: all 0.3s;
	border-bottom: 2px solid transparent;
	/*border-bottom-color: rgb(24, 176, 153);*/
}

#navUl>li {
	color: white;
	cursor: pointer;
}

#navUl>li.active{
	padding-bottom: 2%;
	color: white;
	border-bottom-color: rgb(24, 176, 153);
}

#navUl>li:last-child {
	color: rgb(24, 176, 153);
	border-left: 1px solid;
	height: 15px;
	padding-left: 5%;
	border-left-color: grey;
}

.main {
	width: 100%;
	min-height: 720px;
	height: 100%;
	background-color: rgba(0,0,0,.2);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

.mainTitle {
	width: 60%;
}

.description {
	width: 60%;
}

.bgcolor {
	position: absolute;
	z-index: -1;
	width: 100%;
	min-height: 720px;
	height: 100%;
	background-image: url("images/intro-bg.jpg");
	background-size: cover;
	background-position: center;
}

.play {
	background-image: url("images/play-button.png");
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-size: cover;
	cursor: pointer;
}

h3 {
	margin-top: 3%;
	color: #f8f8f8;
}

h1 {
	margin: 0;
	color: white;
	font-size: 60px;
	font-style: bold;
	text-align: center;
}

h2 {
	margin: 0;
	color: black;
	font-size: 35px;
	font-style: bold;
	text-align: center;
	margin-bottom: 2%;
	font-family: "raleway-bold", serif;
}

h2:first-child {
	margin: 0;
	color: black;
	font-size: 50px;
	font-style: bold;
	text-align: center;
	margin-bottom: 2%;
	font-family: "raleway-bold", serif;
}

h4 {
	margin: 0;
	margin-top: 10%;
	font-weight: bold;
}

.learnbutton {
	border: 2px solid white;
	border-radius: 50px;
	width: 12%;
	margin-top: 4%;
	padding: 1.5%;
	text-align: center;
	color: white;
	cursor: pointer;
}

/* PROCCES SECTION */

.process {
	width: 100%;
	min-height: 820px;
	height: 100%;
	background-color: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	padding-bottom: 10%;
}

.prcontent {
	width: 80%;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

p {
	font-size: 18px;
	text-align: center;
	font-family: "raleway-light", serif;
	font-style: normal;
	margin: 0;
}

.info {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin: 0;
}

.info div {
	width: 100%;
	padding: 2%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 5%;
}

.hr {
	width: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	height: 3px;
	background-color: rgb(24, 176, 153);
}

.mobile img{
	width: 90%;
	height: 70%;
	margin-top: 15%;
}

.number {
	background-color: rgb(42, 50, 61);
	color: white;
	font-weight: 900;
	width: 30px !important;
	height: 30px !important;
	border-radius: 50%;
}

.title {
	color: rgb(24, 176, 153);
	font-weight: 900;
}

/* PROCESS SECTION */

/* FEATURES SECTION */

.features {
	margin-top: 0;
	padding-top: 0;
	background-image: url("images/features-bg.jpg");
	background-size: cover;
	background-position: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	padding-bottom: 10%;
}

.ftcontent {
	width: 90%;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.ftcontent div:first-child{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

.ftcontent p {
	width: 60%;
	font-size: 25px;
	color: rgba(255, 255, 255, .7);

}

.ftcontent div{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-wrap: wrap;
}

.subcontents {
	width: 33.33%;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

.subcontents p {
	font-size: 20px;
	margin-top: 5%;
	width: 90%;
}

.subcontents img {
	width: 50px;
	height: 50px;
	margin: 5%;
}

/* FEATURES SECTION */

/* PRICING SECTION */

.pricing {
	margin-top: 0;
	padding-top: 0;
	background-color: #EAEAED;
	background-size: cover;
	background-position: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	padding-bottom: 10%;

}

.types {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: space-between;
}

.type {
	width: 22%;
	border-radius: 8px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

.type div {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	padding-top: 15%;
	padding-bottom: 15%;
	width: 100%;
}

.type div:first-child {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-color: #58687b;
	color: #f5f5f5
}

.type div:last-child {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: #fff;
}

.type p {
	font-size: 20px;
	padding: 3%;
	color: rgb(137,137,137);
	border-bottom: 1px solid rgb(205,205,205);
	text-align: center;
}

.type span {
	color: black;
}

.types :nth-child(2) div:first-child {
	background-color: rgb(39, 193, 183);
}

.getStarterButton {
	padding: 8%;
	padding-left: 12%;
	padding-right: 12%;
	margin-top: 10%;
	width: 50%;
	border-radius: 30px;
	background-color: rgba(200, 200, 200, 0.59)
	border: none;
	color: white;
}

/* PRICING SECTION */

/* CLIENT TALK SECTION */

.clientTalk {
	width: 100%;
	min-height: 620px;
	height: 100%;
	background-color: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	padding-bottom: 10%;
}

.clcontent {
	width: 80%;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

#clientImage {
	border-radius: 50%;
	border: 8px solid lightGray;
	width: 10%;
}

.clientInfo {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

.clientInfo span {
	color: black;
	padding: 1%;
	font-style: bold;
	font-family: "raleway-bold", serif;
	width: 10%;
}

.carousel div:last-child {
	padding: 2%;
	font-size: 30px;
}

.hidden {
	display: none;
}

.notHidden {
	display: flex;
}

/* CLIENT TALK SECTION */

/* FAQ CONTENT */

.faq {
	width: 100%;
	min-height: 1220px;
	height: 100%;
	background-color: rgb(229, 229, 233);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	padding-bottom: 10%;
}

.faqcontent {
	width: 80%;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.questionAnswers {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}

.discussion {
	padding: 2%;
	width: 45%;
}

.question {
	font-style: bold;
	font-family: "raleway-bold", serif;
	color: black;
	line-height: 1.5;
	font-size: 18px;
	text-align: left;
}

.answer {
	color: gray;
	padding-top: 1%;
	line-height: 1.5;
	font-size: 18px;
	text-align: left;
}

#questionHr {
	border: 1px dashed lightGray;
	margin-top: 5%;
	width: 60%;
}

.bottomSide {
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.description:last-child {
	font-size: 30px;
	width: 80%;
}

.signup {
	width: 20%;
	padding: 1.5%;
	margin-top: 2%;
	border-radius: 30px;
	font-style: bold;
	font-family: "raleway-bold", serif;
	color: white;
	background-color: rgb(40, 202, 207)
}

/* FAQ CONTENT */

/* GET STARTED CONTENT */

.gettingStarted {
	width: 100%;
	min-height: 220px;
	max-height: 220px;
	height: 100%;
	background-color: rgb(15, 191, 165);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	padding-bottom: 2%;
	padding-top: 2%;
}

.getContent {
	width: 80%;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.appButtonsDiv {
	padding: 2%;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.appButtons {
	background-color: rgb(15, 181, 155);
	border-radius: 30px;
	font-style: bold;
	font-family: "raleway-bold", serif;
	color: white;
	width: 10%;
	margin: 2%;
	padding: 2%;
}

/* GET STARTED CONTENT */

/* ABOUT US */

.aboutUs {
	width: 100%;
	max-height: 260px;
	height: 100%;
	background-color: rgb(21, 21, 37);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	padding-bottom: 5%;
}

.aboutcontent {
	width: 90%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
}

.aboutcontent div {
	width: 20%;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.aboutcontent div:first-child {
	width: 25%;
}

.aboutcontent div:last-child {
	width: 35%;
}

.headerAbout {
	font-style: bold;
	font-family: "raleway-bold", serif;
	color: white;
	padding: 6%;
	margin: 6%;
	padding-left: 0;
	width: 100%;
	margin-bottom: 10%;
	border-bottom: 1px solid rgb(52, 52, 52);
}

.aboutcontent ul {
	list-style-type: none;
}

.aboutcontent ul {
	padding-top: 10%;
}

.aboutcontent li {
	color: rgb(52, 52, 52);
	color: #465166;
	font-style: bold;
	font-family: "raleway-bold", serif;
	margin: 10%;
	text-align: left;
	position: relative;
	left: -10;
}

.emailInput {
	width: 100%;
	height: 20%;
	padding: 4%;
	font-size: 24px;
	background-color: rgb(51, 59, 79);
	border: none;
	color: lightGray;
	border-radius: 10px;
}

.mainLogo {
	width: 120%;
	position: relative;
	left: -10%;
	margin-top: 2%;
	border-radius: 50%;
	background-color: #fff;
	height: 25%;
}

.aboutcontent p {
	color: #fff;
	font-style: bold;
	font-family: "raleway-bold", serif;
}

/* ABOUT US */

/* FOOTER */

footer {
	min-height: 80px;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	background-color: rgb(26, 26, 42);
	color: #465166;
}

footer div {
	width: 1px;
	height: 2%;
	background-color: #465166;
	margin-right: 2%;
	margin-left: 2%;
}

footer span {
	color: rgb(9, 125, 101);
}

/* FOOTER */

/*LOADER*/

.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 2;
	transition: 0.5s;
}

.loader.animhid {
	opacity: 0;
	z-index: -1;
}

.round1, .round1:before, .round1:after{
	border: 3px solid transparent;
	border-radius: 50%;
}

.round1{
	position: relative;
	width: 150px;
	height: 150px;
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -75px;
	border-top-color: yellow;
	animation: rotation 1s infinite;
}

.round1:before, .round1:after{
	content: ' ';
	position: absolute;
}

.round1:before{
	top: 10px;
	bottom: 10px;
	right: 10px;
	left: 10px;
	border-top-color: blue;
	animation: rotation 2s infinite;
}

.round1:after{
	top: 23px;
	bottom: 23px;
	right: 23px;
	left: 23px;
	border-top-color: red;
	animation: rotation 3s infinite;
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
/*LOADER*/
